/*
 * TechNexus — Cloudflare Pages / Netlify _headers
 * Addresses PageSpeed issues:
 *   ✦ Use efficient cache lifetimes  (was costing ~3,587 KiB)
 *   ✦ Render-blocking requests       (preload hints + CORS)
 *   ✦ Security hardening
 */

# ── Immutable static assets ─────────────────────────────────────────────────
# Hashed filenames (bundle.abc123.js etc.) → cache forever
/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

# ── Images ──────────────────────────────────────────────────────────────────
# Long cache; serve WebP variants via <picture> in HTML
/images/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/Products_logos/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/Products_placeholders/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.png
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.jpg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.webp
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.svg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# ── Fonts ────────────────────────────────────────────────────────────────────
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# ── HTML pages ───────────────────────────────────────────────────────────────
# Short cache so content updates propagate quickly; revalidate in background
/*.html
  Cache-Control: public, max-age=300, stale-while-revalidate=3600
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# Root (GitHub Pages serves index.html)
/
  Cache-Control: public, max-age=300, stale-while-revalidate=3600
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# ── Service worker — never cache ─────────────────────────────────────────────
/sw.js
  Cache-Control: no-store, max-age=0

# ── Manifests / data ─────────────────────────────────────────────────────────
/manifest.json
  Cache-Control: public, max-age=86400
  Content-Type: application/manifest+json; charset=utf-8

/robots.txt
  Cache-Control: public, max-age=86400
